# aridity-platform-lib

./: .editorconfig  .gitignore  AridityTeam.Platform.sln  AridityTeam.Platform.slnx  README.md
.github/workflows/: build-platform-libs-win.yml  build-x86_64.yml
src/Libraries/AridityTeam.Platform.Core/: AridityTeam.Platform.Core.csproj  CommandLineUtil.cs  ExceptionStrings.Designer.cs  ExceptionStrings.resx  IBaseInterface.cs  InterfaceExposeUtil.cs  InterfaceVersions.cs  ObjectNotEqualException.cs  Polyfill.cs  README.md  RegistryUtil.cs  Requires.cs  ValidatedNotNullAttribute.cs
src/Libraries/AridityTeam.Platform.Core/Configuration/: ConfigurationManager.cs
src/Libraries/AridityTeam.Platform.Core/Text/: UtlString.cs
src/Libraries/AridityTeam.Platform.Core/Util/: MultiTextWriter.cs  ObservableList`1.cs
src/Libraries/AridityTeam.Platform.Core/Util/Concurrency/: ObservableConcurrentBag`1.cs  RemovableConcurrentBag`1.cs
src/Libraries/AridityTeam.Platform.Core/Util/DRM/: Steam.cs
src/Libraries/AridityTeam.Platform.Core/Util/Logging/: ILogger.cs  LogLevel.cs  LogLevelExtensions.cs  Logger.cs
src/Libraries/AridityTeam.Platform.Core/Util/Utils/: BitString.cs  DisposableScope.cs  MemoryManager`1.cs  Mempool`1.cs  Mock`1.cs  Result`1.cs  RetryPolicy.cs  UtlBuffer.cs
src/Libraries/AridityTeam.Platform.Diagnostics/: AridityTeam.Platform.Diagnostics.csproj  README.md
src/Libraries/AridityTeam.Platform.Diagnostics/Diagnostics/: PerformanceMonitor.cs  StackTraceAnalyzer.cs
src/Libraries/AridityTeam.Platform.Diagnostics/Platform/: PlatformInfo.cs
src/Libraries/AridityTeam.Platform.Git/: AridityTeam.Platform.Git.csproj  README.md
src/Libraries/AridityTeam.Platform.Git/Util/Git/: DefaultGitConfiguration.cs  Git.cs  GitException.cs  GitProgressParser.cs  IGit.cs  ProgressChangedEventArgs.cs
src/Tests/AridityTeam.Platform.Tests/: AridityTeam.Platform.Tests.csproj  GitCommandTests.cs  InterfaceExposingTests.cs
src/Tests/AridityTeam.Platform.Tests/Diagnostics/: PerformanceMonitorTests.cs  StackTraceAnalyzerTests.cs
src/Tests/AridityTeam.Platform.Tests/Platform/: PlatformInfoTests.cs
src/Tests/AridityTeam.Platform.Tests/Text/: UtlStringTests.cs
src/Tests/InterfaceExposingExample/: InterfaceExposingExample.csproj  Program.cs
src/Tests/InterfaceExposingShared/: GlobalDefs.cs  IMyInterface.cs  InterfaceExposingShared.csproj  MyClass.cs
