<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>1.0.0</Version>
    <Authors>Aridity Team</Authors>
    <Description>Cross-platform diagnostic and platform utilities for .NET applications.</Description>
    <OutputPath>..\..\..\bin</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\AridityTeam.Platform.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
    
  <!--NuGet package info-->
  <PropertyGroup>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Version>0.0.1</Version>
    <Authors>PracticeMedicine</Authors>
    <Company>The Aridity Team</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Diagnostics platform library for the Aridity Team projects.</Description>
    <PackageTags>aridity;base</PackageTags>
    <RepositoryUrl>https://github.com/AridityTeam/aridity-platform-lib</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 The Aridity Team</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net472'">
    <PackageReference Include="Nullable" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AridityTeam.Platform.Core\AridityTeam.Platform.Core.csproj" />
  </ItemGroup>

</Project> 